# Ofl.Atlassian.Jira.Abstractions

./: Ofl.Atlassian.Jira.Abstractions.sln  README.md
src/Ofl.Atlassian.Jira.Abstractions/: Ofl.Atlassian.Jira.Abstractions.csproj
src/Ofl.Atlassian.Jira.Abstractions.Tests/: UnitTest1.cs
src/Ofl.Atlassian.Jira.Abstractions/V2/: Application.cs  Comment.cs  CreateOrUpdateRemoteIssueLinkRequest.cs  CreateOrUpdateRemoteIssueLinkResponse.cs  ExpandsPropertyPathConverter.cs  GetIssueLinkTypesResponse.cs  GetWatchersRequest.cs  GetWatchersResponse.cs  IJiraClient.cs  Icon.cs  IssueLinkType.cs  IssueReference.cs  LinkIssuesRequest.cs  RemoteIssueLink.cs  RemoteObject.cs  RemoveWatcherRequest.cs  Request.cs  Response.cs  Status.cs  User.cs  Watcher.cs
test/Ofl.Atlassian.Jira.Abstractions.Tests/: Ofl.Atlassian.Jira.Abstractions.Tests.csproj
