<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>Abstractions used by the Ofl.Atlassian.Jira project.</Description>
    <AssemblyName>Ofl.Atlassian.Jira.Abstractions</AssemblyName>
    <PackageId>Ofl.Atlassian.Jira.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.Abstractions.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <RootNamespace>Ofl.Atlassian.Jira</RootNamespace>
    <PackageTags>atlassian-jira jira atlassian</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Ofl.Primitives" Version="1.1.4" />
    <PackageReference Include="Ofl.Reflection" Version="1.2.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
</Project>